<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <style type = "text/css">
        body{
            text-align: center;
        }
        nav{
            width : 100%;
            text-align : center;
            
        }
        
        li{
            display : inline-block;
            padding-left : 1em;
            padding-right : 1em;
            border-right : 2px solid black;
        }

        nav >ul> li > a  {
            text-decoration : none;
            font-weight: bold;
        }

        a:hover{
            color : red;
        }
        li:last-of-type{
            border : 0px;
        }
    </style>
</head>
<body>
<h1>Event Schedule</h1>
    <nav>
        <ul>
            <li><a href = "customized_pages\wedding_invitation.html" >Wedding Events</a></li>
            <li><a href = "customized_pages\corporate_event.html" >Corporate Event</a></li>
            <li><a href = "customized_pages\public_gathering.html" >Public Gathering</a></li>
        </ul>
    </nav>
</body>
</html>