<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Striped Table</title>
    <style>
        div{
            margin-left : 20%;
        }
        table ,tr , td{
            
           border : 1px solid black;
           border-collapse: collapse;
        }
        tr,th,td{
            padding : 1em 1em 1em 1em;
        }

        .odd{
            background-color: rgb(33, 211, 202);
        }
        .even{
            background-color :rgb(176, 190, 190)
        }
        h1{
            text-align : center;
        }
    </style>
</head>
<body>
    <h1>Event Schedule</h1>
    <div>
        <table> 
            <tr class = "odd"><th>Name</th><th>Venue</th><th>Start Time</th><th>End Time</th></tr>
            <tr class = "even"><td>Corporate Events</td><td>RVS Hall,3rd Floor</td><td><time>4.5.2018 9:00AM</time></td><td><time>4.5.2018 12.00AM</time></td>></tr>
            <tr class = "odd"><td>Wedding Planning</td><td>Sri Plus Thirumana Mahal</td><td><time>1.1.2019 7:00AM</time></td><td><time>1.1.2019 9.00AM</time></td>></tr>
            <tr class = "even"><td>Product Launches</td><td>RVS Hall,2nd Floor</td><td><time>4.5.2018 9:00AM</time></td><td><time>4.5.2018 12.00AM</time></td>></tr>
            <tr class = "odd"><td>Seminor on Cloud Computing</td><td>Vivekananda Auditorium</td><td><time>18.12.2018 8:30AM</time></td><td><time>18.12.2018 1.00PM</time></td>></tr>
            <tr class = "even"><td>Heavenly Fashion</td><td>Bath Record Office</td><td><time>21.3.2018 5:00PM</time></td><td><time>21.3.2018 8.00AM</time></td>></tr>
            <tr class = "odd"><td>Gala Dinners</td><td>City Tower , Hall No 2</td><td><time>12.1.2018 7:00PM</time></td><td><time>12.1.2018 10.00AM</time></td>></tr>
            <tr class = "even"><td>Award Ceremony</td><td>Hindustan Auditorium</td><td><time>11.11.2018 9:00AM</time></td><td><time>11.11.2018 5.00PM</time></td>></tr>
        </table>
    </div>
    
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Striped Table</title>
    <style>
        div{
            margin-left : 20%;
        }
        table ,tr , td{
            
           border : 1px solid black;
           border-collapse: collapse;
        }
        tr,th,td{
            padding : 1em 1em 1em 1em;
        }

        .odd{
            background-color: rgb(33, 211, 202);
        }
        .even{
            background-color :rgb(176, 190, 190)
        }
        h1{
            text-align : center;
        }
    </style>
</head>
<body>
    <h1>Event Schedule</h1>
    <div>
        <table> 
            <tr class = "odd"><th>Name</th><th>Venue</th><th>Start Time</th><th>End Time</th></tr>
            <tr class = "even"><td>Corporate Events</td><td>RVS Hall,3rd Floor</td><td><time>4.5.2018 9:00AM</time></td><td><time>4.5.2018 12.00AM</time></td>></tr>
            <tr class = "odd"><td>Wedding Planning</td><td>Sri Plus Thirumana Mahal</td><td><time>1.1.2019 7:00AM</time></td><td><time>1.1.2019 9.00AM</time></td>></tr>
            <tr class = "even"><td>Product Launches</td><td>RVS Hall,2nd Floor</td><td><time>4.5.2018 9:00AM</time></td><td><time>4.5.2018 12.00AM</time></td>></tr>
            <tr class = "odd"><td>Seminor on Cloud Computing</td><td>Vivekananda Auditorium</td><td><time>18.12.2018 8:30AM</time></td><td><time>18.12.2018 1.00PM</time></td>></tr>
            <tr class = "even"><td>Heavenly Fashion</td><td>Bath Record Office</td><td><time>21.3.2018 5:00PM</time></td><td><time>21.3.2018 8.00AM</time></td>></tr>
            <tr class = "odd"><td>Gala Dinners</td><td>City Tower , Hall No 2</td><td><time>12.1.2018 7:00PM</time></td><td><time>12.1.2018 10.00AM</time></td>></tr>
            <tr class = "even"><td>Award Ceremony</td><td>Hindustan Auditorium</td><td><time>11.11.2018 9:00AM</time></td><td><time>11.11.2018 5.00PM</time></td>></tr>
        </table>
    </div>
    
    
</body>
>>>>>>> 5a06a196b57e138140a0365905d7e6a58c2daf8f
</html>